        0       1    -         2013
	0	1    ^I(?!MB|ND|NJ|MP|NS|NT|NGG|NGK)		0049
	0	1    ^U(?!MB|ND|NJ|MP|NS|NT|NGG|NGK)		0055
	-1	1    [AEIOU]I(?!MB|ND|NJ|MP|NS|NT|NGG|NGK)	0049
	-1	1    [AEIOU]U(?!MB|ND|NJ|MP|NS|NT|NGG|NGK)	0055
	0	5    NGANG([^AEIOU]|$)			003C005E
	0	5    NYANG([^AEIOU]|$)			005B005E
	0	5    NGENG([^AEIOU]|$)			003C0065005E
	0	5    NYENG([^AEIOU]|$)			005B0065005E
	0	5    NGING([^AEIOU]|$)			003C0069005E
	0	5    NYING([^AEIOU]|$)			005B0069005E
	0	5    NGONG([^AEIOU]|$)			003C006F005E
	0	5    NYONG([^AEIOU]|$)			005B006F005E
	0	5    NGUNG([^AEIOU]|$)			003E005E
	0	5    NYUNG([^AEIOU]|$)			005D005E
	0	4    HANG([^AEIOU]|$)			0068005E
	0	4    KANG([^AEIOU]|$)			006B005E
	0	4    BANG([^AEIOU]|$)			0062005E
	0	4    PANG([^AEIOU]|$)			0070005E
	0	4    NANG([^AEIOU]|$)			006E005E
	0	4    WANG([^AEIOU]|$)			0077005E
	0	4    GANG([^AEIOU]|$)			0067005E
	0	4    JANG([^AEIOU]|$)			006A005E
	0	4    DANG([^AEIOU]|$)			0064005E
	0	4    RANG([^AEIOU]|$)			0072005E
	0	4    MANG([^AEIOU]|$)			006D005E
	0	4    TANG([^AEIOU]|$)			0074005E
	0	4    SANG([^AEIOU]|$)			0073005E
	0	4    CANG([^AEIOU]|$)			0063005E
	0	4    YANG([^AEIOU]|$)			0079005E
	0	4    LANG([^AEIOU]|$)			006C005E
	0	4    HENG([^AEIOU]|$)			00680065005E
	0	4    KENG([^AEIOU]|$)			006B0065005E
	0	4    BENG([^AEIOU]|$)			00620065005E
	0	4    PENG([^AEIOU]|$)			00700065005E
	0	4    NENG([^AEIOU]|$)			006E0065005E
	0	4    WENG([^AEIOU]|$)			00770065005E
	0	4    GENG([^AEIOU]|$)			00670065005E
	0	4    JENG([^AEIOU]|$)			006A0065005E
	0	4    DENG([^AEIOU]|$)			00640065005E
	0	4    RENG([^AEIOU]|$)			00720065005E
	0	4    MENG([^AEIOU]|$)			006D0065005E
	0	4    TENG([^AEIOU]|$)			00740065005E
	0	4    SENG([^AEIOU]|$)			00730065005E
	0	4    CENG([^AEIOU]|$)			00630065005E
	0	4    YENG([^AEIOU]|$)			00790065005E
	0	4    LENG([^AEIOU]|$)			006C0065005E
	0	4    HING([^AEIOU]|$)			00680069005E
	0	4    HING([^AEIOU]|$)			006B0069005E
	0	4    BING([^AEIOU]|$)			00620069005E
	0	4    PING([^AEIOU]|$)			00700069005E
	0	4    NING([^AEIOU]|$)			006E0069005E
	0	4    WING([^AEIOU]|$)			00770069005E
	0	4    GING([^AEIOU]|$)			00670069005E
	0	4    JING([^AEIOU]|$)			006A0069005E
	0	4    DING([^AEIOU]|$)			00640069005E
	0	4    RING([^AEIOU]|$)			00720069005E
	0	4    MING([^AEIOU]|$)			006D0069005E
	0	4    TING([^AEIOU]|$)			00740069005E
	0	4    SING([^AEIOU]|$)			00730069005E
	0	4    CING([^AEIOU]|$)			00630069005E
	0	4    YING([^AEIOU]|$)			00790069005E
	0	4    LING([^AEIOU]|$)			006C0069005E
	0	4    HONG([^AEIOU]|$)			0068006F005E
	0	4    HONG([^AEIOU]|$)			006B006F005E
	0	4    BONG([^AEIOU]|$)			0062006F005E
	0	4    PONG([^AEIOU]|$)			0070006F005E
	0	4    NONG([^AEIOU]|$)			006E006F005E
	0	4    WONG([^AEIOU]|$)			0077006F005E
	0	4    GONG([^AEIOU]|$)			0067006F005E
	0	4    JONG([^AEIOU]|$)			006A006F005E
	0	4    DONG([^AEIOU]|$)			0064006F005E
	0	4    RONG([^AEIOU]|$)			0072006F005E
	0	4    MONG([^AEIOU]|$)			006D006F005E
	0	4    TONG([^AEIOU]|$)			0074006F005E
	0	4    SONG([^AEIOU]|$)			0073006F005E
	0	4    CONG([^AEIOU]|$)			0063006F005E
	0	4    YONG([^AEIOU]|$)			0079006F005E
	0	4    LONG([^AEIOU]|$)			006C006F005E
	0	4    HUNG([^AEIOU]|$)			0048005E
	0	4    KUNG([^AEIOU]|$)			004B005E
	0	4    BUNG([^AEIOU]|$)			0042005E
	0	4    PUNG([^AEIOU]|$)			0050005E
	0	4    NUNG([^AEIOU]|$)			004E005E
	0	4    WUNG([^AEIOU]|$)			0057005E
	0	4    GUNG([^AEIOU]|$)			0047005E
	0	4    JUNG([^AEIOU]|$)			004A005E
	0	4    DUNG([^AEIOU]|$)			0044005E
	0	4    RUNG([^AEIOU]|$)			0052005E
	0	4    MUNG([^AEIOU]|$)			004D005E
	0	4    TUNG([^AEIOU]|$)			0054005E
	0	4    SUNG([^AEIOU]|$)			0053005E
	0	4    CUNG([^AEIOU]|$)			0043005E
	0	4    YUNG([^AEIOU]|$)			0059005E
	0	4    LUNG([^AEIOU]|$)			004C005E
	0	3    NGA					003C
	0	3    NYA					005B
	0	3    NGE					003C0065
	0	3    NYE					005B0065
	0	3    NGI					003C0069
	0	3    NYI					005B0069
	0	3    NGO					003C006F
	0	3    NYO					005B006F
	0	3    NGU					003E
	0	3    NYU					005D
	0	3    ANG([^AEIOU]|$)			0061005E
	0	3    ENG([^AEIOU]|$)			00610065005E
	0	3    ING([^AEIOU]|$)			0049005E
	0	3    ING([^AEIOU]|$)			00610069005E
	0	3    ONG([^AEIOU]|$)			0061006F005E
	0	3    UNG([^AEIOU]|$)			0055005E
	0	2    HA						0068
	0	2    KA						006B
	0	2    BA						0062
	0	2    PA						0070
	0	2    NA						006E
	0	2    WA						0077
	0	2    GA						0067
	0	2    JA						006A
	0	2    DA						0064
	0	2    RA						0072
	0	2    MA						006D
	0	2    TA						0074
	0	2    SA						0073
	0	2    CA						0063
	0	2    YA						0079
	0	2    LA						006C
	0	2    HE						00680065
	0	2    KE						006B0065
	0	2    BE						00620065
	0	2    PE						00700065
	0	2    NE						006E0065
	0	2    WE						00770065
	0	2    GE						00670065
	0	2    JE						006A0065
	0	2    DE		00640065
	0	2    RE		00720065
	0	2    ME		006D0065
	0	2    TE		00740065
	0	2    SE		00730065
	0	2    CE         00630065
	0	2    YE		00790065
	0	2    LE		006C0065
	0	2    HI		00680069
	0	2    KI		006B0069
	0	2    BI		00620069
	0	2    PI		00700069
	0	2    NI		006E0069
	0	2    WI		00770069
	0	2    GI		00670069
	0	2    JI		006A0069
	0	2    DI		00640069
	0	2    RI		00720069
	0	2    MI		006D0069
	0	2    TI		00740069
	0	2    SI		00730069
	0	2    CI         00630069
	0	2    YI		00790069
	0	2    LI		006C0069
	0	2    HO		0068006F
	0	2    KO		006B006F
	0	2    BO		0062006F
	0	2    PO		0070006F
	0	2    NO		006E006F
	0	2    WO		0077006F
	0	2    GO		0067006F
	0	2    JO		006A006F
	0	2    DO		0064006F
	0	2    RO		0072006F
	0	2    MO		006D006F
	0	2    TO		0074006F
	0	2    SO		0073006F
	0	2    CO		0063006F
	0	2    YO		0079006F
	0	2    LO		006C006F
	0	2    HU		0048
	0	2    KU		004B
	0	2    BU		0042
	0	2    PU		0050
	0	2    NU		004E
	0	2    WU		0057
	0	2    GU		0047
	0	2    JU		004A
	0	2    DU		0044
	0	2    RU		0052
	0	2    MU		004D
	0	2    TU		0054
	0	2    SU		0053
	0	2    CU         0043
	0	2    YU		0059
	0	2    LU		004C
	0	2    NG		003C005C
	0	2    NY		005B
	0	1    A		0061
	0	1    B		0062005C
	0	1    D		0064005C
	0	1    E		00610065
	0	1    G		0067005C
	-1	1    [AEIOU]H([^AEIOU]|$) 0078
	0	1    H		0068005C
	0	1    I		00610069
	0	1    J		006A005C
	0	1    K		006B005C
	0	1    L		006C005C
	0	1    M		006D005C
	0	1    N		006E005C
	0	1    O		0061006F
	0	1    P		0070005C
	0	1    R		0072005C
	0	1    S		0073005C
	0	1    C		0063005C
	0	1    T		0074005C
	0	1    U		0041
	0	1    W		0077005C
	0	1    Y		0079005C
