        0       1    -         2013
	0	1    ^I(?!MB|ND|NJ|MP|NS|NT|NGG|NGK)		ᯤ
	0	1    ^U(?!MB|ND|NJ|MP|NS|NT|NGG|NGK)		ᯥ
	-1	1    [AEIOU]I(?!MB|ND|NJ|MP|NS|NT|NGG|NGK)	ᯤ
	-1	1    [AEIOU]U(?!MB|ND|NJ|MP|NS|NT|NGG|NGK)	ᯥ
	0	5    NGANG([^AEIOU]|$)			003C005E
	0	5    NYANG([^AEIOU]|$)			005B005E
	0	5    NGENG([^AEIOU]|$)			003C0065005E
	0	5    NYENG([^AEIOU]|$)			005B0065005E
	0	5    NGING([^AEIOU]|$)			003C0069005E
	0	5    NYING([^AEIOU]|$)			005B0069005E
	0	5    NGONG([^AEIOU]|$)			003C006F005E
	0	5    NYONG([^AEIOU]|$)			005B006F005E
	0	5    NGUNG([^AEIOU]|$)			003E005E
	0	5    NYUNG([^AEIOU]|$)			005D005E
	0	4    HANG([^AEIOU]|$)			ᯂᯰ
	0	4    KANG([^AEIOU]|$)			006B005E
	0	4    BANG([^AEIOU]|$)			ᯅᯰ
	0	4    PANG([^AEIOU]|$)			ᯇᯰ
	0	4    NANG([^AEIOU]|$)			ᯉᯰ
	0	4    WANG([^AEIOU]|$)			ᯋᯰ
	0	4    GANG([^AEIOU]|$)			ᯎᯰ
	0	4    JANG([^AEIOU]|$)			ᯐᯰ
	0	4    DANG([^AEIOU]|$)			ᯑᯰ
	0	4    RANG([^AEIOU]|$)			ᯒᯰ
	0	4    MANG([^AEIOU]|$)			ᯔᯰ
	0	4    TANG([^AEIOU]|$)			ᯖᯰ
	0	4    SANG([^AEIOU]|$)			ᯘᯰ
	0	4    CANG([^AEIOU]|$)			0063005E
	0	4    YANG([^AEIOU]|$)			0079005E
	0	4    LANG([^AEIOU]|$)			ᯞᯰ
	0	4    HENG([^AEIOU]|$)			ᯂᯩᯰ
	0	4    KENG([^AEIOU]|$)			006B0065005E
	0	4    BENG([^AEIOU]|$)			ᯅᯩᯰ
	0	4    PENG([^AEIOU]|$)			ᯇᯩᯰ
	0	4    NENG([^AEIOU]|$)			ᯉᯩᯰ
	0	4    WENG([^AEIOU]|$)			ᯋᯩᯰ
	0	4    GENG([^AEIOU]|$)			ᯎᯩᯰ
	0	4    JENG([^AEIOU]|$)			ᯐᯩᯰ
	0	4    DENG([^AEIOU]|$)			ᯑᯩᯰ
	0	4    RENG([^AEIOU]|$)			ᯒᯩᯰ
	0	4    MENG([^AEIOU]|$)			ᯔᯩᯰ
	0	4    TENG([^AEIOU]|$)			ᯖᯩᯰ
	0	4    SENG([^AEIOU]|$)			ᯘᯩᯰ
	0	4    CENG([^AEIOU]|$)			00630065005E
	0	4    YENG([^AEIOU]|$)			00790065005E
	0	4    LENG([^AEIOU]|$)			ᯞᯩᯰ
	0	4    HING([^AEIOU]|$)			ᯂᯪᯰ
	0	4    HING([^AEIOU]|$)			006B0069005E
	0	4    BING([^AEIOU]|$)			ᯅᯪᯰ
	0	4    PING([^AEIOU]|$)			ᯇᯪᯰ
	0	4    NING([^AEIOU]|$)			ᯉᯪᯰ
	0	4    WING([^AEIOU]|$)			ᯋᯪᯰ
	0	4    GING([^AEIOU]|$)			ᯎᯪᯰ
	0	4    JING([^AEIOU]|$)			ᯐᯪᯰ
	0	4    DING([^AEIOU]|$)			ᯑᯪᯰ
	0	4    RING([^AEIOU]|$)			ᯒᯪᯰ
	0	4    MING([^AEIOU]|$)			ᯔᯪᯰ
	0	4    TING([^AEIOU]|$)			ᯖᯪᯰ
	0	4    SING([^AEIOU]|$)			ᯘᯪᯰ
	0	4    CING([^AEIOU]|$)			00630069005E
	0	4    YING([^AEIOU]|$)			00790069005E
	0	4    LING([^AEIOU]|$)			ᯞᯪᯰ
	0	4    HONG([^AEIOU]|$)			0068006F005E
	0	4    HONG([^AEIOU]|$)			006B006F005E
	0	4    BONG([^AEIOU]|$)			0062006F005E
	0	4    PONG([^AEIOU]|$)			0070006F005E
	0	4    NONG([^AEIOU]|$)			006E006F005E
	0	4    WONG([^AEIOU]|$)			0077006F005E
	0	4    GONG([^AEIOU]|$)			0067006F005E
	0	4    JONG([^AEIOU]|$)			006A006F005E
	0	4    DONG([^AEIOU]|$)			0064006F005E
	0	4    RONG([^AEIOU]|$)			0072006F005E
	0	4    MONG([^AEIOU]|$)			006D006F005E
	0	4    TONG([^AEIOU]|$)			0074006F005E
	0	4    SONG([^AEIOU]|$)			0073006F005E
	0	4    CONG([^AEIOU]|$)			0063006F005E
	0	4    YONG([^AEIOU]|$)			0079006F005E
	0	4    LONG([^AEIOU]|$)			006C006F005E
	0	4    HUNG([^AEIOU]|$)			0048005E
	0	4    KUNG([^AEIOU]|$)			004B005E
	0	4    BUNG([^AEIOU]|$)			0042005E
	0	4    PUNG([^AEIOU]|$)			0050005E
	0	4    NUNG([^AEIOU]|$)			004E005E
	0	4    WUNG([^AEIOU]|$)			0057005E
	0	4    GUNG([^AEIOU]|$)			0047005E
	0	4    JUNG([^AEIOU]|$)			004A005E
	0	4    DUNG([^AEIOU]|$)			0044005E
	0	4    RUNG([^AEIOU]|$)			0052005E
	0	4    MUNG([^AEIOU]|$)			004D005E
	0	4    TUNG([^AEIOU]|$)			0054005E
	0	4    SUNG([^AEIOU]|$)			0053005E
	0	4    CUNG([^AEIOU]|$)			0043005E
	0	4    YUNG([^AEIOU]|$)			0059005E
	0	4    LUNG([^AEIOU]|$)			004C005E
	0	3    NGA					003C
	0	3    NYA					005B
	0	3    NGE					003C0065
	0	3    NYE					005B0065
	0	3    NGI					003C0069
	0	3    NYI					005B0069
	0	3    NGO					003C006F
	0	3    NYO					005B006F
	0	3    NGU					003E
	0	3    NYU					005D
	0	3    ANG([^AEIOU]|$)			0061005E
	0	3    ENG([^AEIOU]|$)			00610065005E
	0	3    ING([^AEIOU]|$)			0049005E
	0	3    ING([^AEIOU]|$)			00610069005E
	0	3    ONG([^AEIOU]|$)			0061006F005E
	0	3    UNG([^AEIOU]|$)			0055005E
	0	2    HA						ᯂ
	0	2    KA						ᯂ
	0	2    BA						ᯅ
	0	2    PA						ᯇ
	0	2    NA						ᯉ
	0	2    WA						ᯋ
	0	2    GA						0067
	0	2    JA						ᯐ
	0	2    DA						ᯑ
	0	2    RA						ᯒ
	0	2    MA						ᯔ
	0	2    TA						ᯖ
	0	2    SA						ᯗ
	0	2    CA						0063
	0	2    YA						0079
	0	2    LA						ᯞ
	0	2    HE						ᯂᯩ
	0	2    KE						006B0065
	0	2    BE						ᯅᯩ
	0	2    PE						ᯇᯩ
	0	2    NE						ᯉᯩ
	0	2    WE						ᯋᯩ
	0	2    GE						ᯎᯩ
	0	2    JE						ᯐᯩ
	0	2    DE		ᯑᯩ
	0	2    RE		ᯒᯩ
	0	2    ME		ᯔᯩ
	0	2    TE		ᯖᯩ
	0	2    SE		ᯘᯩ
	0	2    CE     00630065
	0	2    YE		00790065
	0	2    LE		ᯞᯩ
	0	2    HI		ᯂᯪ
	0	2    KI		006B0069
	0	2    BI		ᯅᯪ
	0	2    PI		ᯇᯪ
	0	2    NI		ᯉᯪ
	0	2    WI		ᯋᯪ
	0	2    GI		ᯎᯪ
	0	2    JI		ᯐᯪ
	0	2    DI		ᯑᯪ
	0	2    RI		ᯒᯪ
	0	2    MI		ᯔᯪ
	0	2    TI		ᯖᯪ
	0	2    SI		ᯘᯪ
	0	2    CI         00630069
	0	2    YI		00790069
	0	2    LI		ᯞᯪ
	0	2    HO		ᯂᯬ
	0	2    KO		006B006F
	0	2    BO		ᯅᯬ
	0	2    PO		ᯇᯬ
	0	2    NO		ᯉᯬ
	0	2    WO		ᯋᯬ
	0	2    GO		ᯎᯬ
	0	2    JO		ᯐᯬ
	0	2    DO		ᯑᯬ
	0	2    RO		ᯒᯬ
	0	2    MO		ᯔᯬ
	0	2    TO		ᯖᯬ
	0	2    SO		ᯘᯬ
	0	2    CO		0063006F
	0	2    YO		0079006F
	0	2    LO		ᯞᯬ
	0	2    HU		ᯂᯮ
	0	2    KU		004B
	0	2    BU		ᯅᯮ
	0	2    PU		ᯇᯮ
	0	2    NU		ᯉᯮ
	0	2    WU		ᯋᯮ
	0	2    GU		ᯎᯮ
	0	2    JU		ᯐᯮ
	0	2    DU		ᯑᯮ
	0	2    RU		ᯒᯮ
	0	2    MU		ᯔᯮ
	0	2    TU		ᯖᯮ
	0	2    SU		ᯘᯮ
	0	2    CU         0043
	0	2    YU		0059
	0	2    LU		ᯞᯮ
	0	2    NG		003C005C
	0	2    NY		005B
	0	1    A		ᯀ
	0	1    B		ᯅ᯲
	0	1    D		ᯑ᯲
	0	1    E		ᯀᯩ
	0	1    G		ᯎ᯲
	-1	1    [AEIOU]H([^AEIOU]|$) 0078
	0	1    H		ᯂ᯲
	0	1    I		ᯀᯪ
	0	1    J		ᯐ᯲
	0	1    K		006B005C
	0	1    L		ᯞ᯲
	0	1    M		ᯔ᯲
	0	1    N		ᯉ᯲
	0	1    O		ᯀᯬ
	0	1    P		ᯇ᯲
	0	1    R		ᯒ᯲
	0	1    S		ᯘ᯲
	0	1    C		0063005C
	0	1    T		ᯖ᯲
	0	1    U		0041
	0	1    W		ᯋ᯲
	0	1    Y		ᯛ᯲
